<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<audio id="serverAudio" autoplay>
		<source src="audio/audio.mp3" type="audio/mpeg">
	</audio> 
	<div id="video-player">
		<video id="fullscreen-bg" src="video/logonew.mp4" autoplay muted></video>
	</div>
	
	<div class="half left">
		<img src="images/create-char.png" alt="" class="create">
	</div>
	<div class="half right">
			<img src="images/use-char.png" alt="" class="create">
	</div>

	<div class="textadv">lembre sua escolha é permanente</div>
	<div class="textadv low">a mundança de personagem provocara a morte do mesmo (e eliminação de todos seus bens)</div>

	
	<img id="logo-loading" src="images/logo.png" alt="RPRP" class="logo">
</body>
<script type="text/javascript" src="js/loadgo/loadgo-nojquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>		